map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server {
    listen       80;
    listen  [::]:80;
    server_name  oruca.local.lab;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/socket {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;

        # ✅ WebSocket 接続が切れないようにタイムアウトを延長
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 3600s;
    }

    location ~ ^/api {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
